info face="Showcard Gothic" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=18     height=50     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=40   x=18     y=0     width=17     height=50     xoffset=4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=124   x=35     y=0     width=10     height=49     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=125   x=45     y=0     width=20     height=49     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=123   x=65     y=0     width=21     height=49     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=93   x=86     y=0     width=20     height=48     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=91   x=106     y=0     width=20     height=48     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=113   x=126     y=0     width=34     height=48     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=81   x=160     y=0     width=34     height=48     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=92   x=194     y=0     width=22     height=46     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=47   x=216     y=0     width=22     height=46     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=238     y=0     width=22     height=45     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=37   x=260     y=0     width=40     height=42     xoffset=2     yoffset=6    xadvance=41     page=0  chnl=0 
char id=114   x=300     y=0     width=35     height=42     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=107   x=335     y=0     width=36     height=42     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=82   x=371     y=0     width=35     height=42     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=75   x=406     y=0     width=36     height=42     xoffset=2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=57   x=442     y=0     width=27     height=41     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=127   x=469     y=0     width=21     height=40     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=63   x=0     y=50     width=24     height=40     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=48   x=24     y=50     width=29     height=40     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=56   x=53     y=50     width=27     height=40     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=54   x=80     y=50     width=27     height=40     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=51   x=107     y=50     width=26     height=40     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=115   x=133     y=50     width=26     height=40     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=111   x=159     y=50     width=34     height=40     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=109   x=193     y=50     width=41     height=40     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=103   x=234     y=50     width=33     height=40     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=100   x=267     y=50     width=35     height=40     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=99   x=302     y=50     width=30     height=40     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=98   x=332     y=50     width=33     height=40     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=97   x=365     y=50     width=32     height=40     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=83   x=397     y=50     width=26     height=40     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=79   x=423     y=50     width=34     height=40     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=77   x=457     y=50     width=41     height=40     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=71   x=0     y=90     width=33     height=40     xoffset=2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=68   x=33     y=90     width=35     height=40     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=67   x=68     y=90     width=30     height=40     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=66   x=98     y=90     width=33     height=40     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=65   x=131     y=90     width=32     height=40     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=38   x=163     y=90     width=30     height=39     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=33   x=193     y=90     width=16     height=39     xoffset=5     yoffset=7    xadvance=24     page=0  chnl=0 
char id=55   x=209     y=90     width=28     height=39     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=53   x=237     y=90     width=24     height=39     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=261     y=90     width=19     height=39     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=117   x=280     y=90     width=33     height=39     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=112   x=313     y=90     width=33     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=110   x=346     y=90     width=30     height=39     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=106   x=376     y=90     width=24     height=39     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=400     y=90     width=33     height=39     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=80   x=433     y=90     width=33     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=78   x=466     y=90     width=30     height=39     xoffset=2     yoffset=7    xadvance=34     page=0  chnl=0 
char id=74   x=0     y=130     width=24     height=39     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=52   x=24     y=130     width=32     height=38     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=50   x=56     y=130     width=24     height=38     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=122   x=80     y=130     width=31     height=38     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=121   x=111     y=130     width=35     height=38     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=120   x=146     y=130     width=37     height=38     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=119   x=183     y=130     width=50     height=38     xoffset=1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=118   x=233     y=130     width=33     height=38     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=116   x=266     y=130     width=29     height=38     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=295     y=130     width=26     height=38     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=105   x=321     y=130     width=19     height=38     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=104   x=340     y=130     width=37     height=38     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=102   x=377     y=130     width=26     height=38     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=101   x=403     y=130     width=27     height=38     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=90   x=430     y=130     width=31     height=38     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=89   x=461     y=130     width=35     height=38     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=88   x=0     y=169     width=37     height=38     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=87   x=37     y=169     width=50     height=38     xoffset=1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=86   x=87     y=169     width=33     height=38     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=84   x=120     y=169     width=29     height=38     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=76   x=149     y=169     width=26     height=38     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=73   x=175     y=169     width=19     height=38     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=72   x=194     y=169     width=37     height=38     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=70   x=231     y=169     width=26     height=38     xoffset=2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=69   x=257     y=169     width=27     height=38     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=64   x=284     y=169     width=37     height=36     xoffset=2     yoffset=8    xadvance=39     page=0  chnl=0 
char id=59   x=321     y=169     width=14     height=35     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=35   x=335     y=169     width=26     height=32     xoffset=3     yoffset=11    xadvance=30     page=0  chnl=0 
char id=58   x=361     y=169     width=14     height=27     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=62   x=375     y=169     width=18     height=23     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=393     y=169     width=18     height=23     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=43   x=411     y=169     width=21     height=22     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=42   x=432     y=169     width=22     height=21     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=44   x=454     y=169     width=12     height=20     xoffset=2     yoffset=34    xadvance=16     page=0  chnl=0 
char id=39   x=466     y=169     width=9     height=19     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=34   x=475     y=169     width=17     height=19     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=61   x=0     y=207     width=20     height=16     xoffset=4     yoffset=19    xadvance=27     page=0  chnl=0 
char id=94   x=20     y=207     width=21     height=15     xoffset=7     yoffset=18    xadvance=33     page=0  chnl=0 
char id=96   x=41     y=207     width=15     height=13     xoffset=10     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=46   x=56     y=207     width=14     height=11     xoffset=3     yoffset=35    xadvance=17     page=0  chnl=0 
char id=126   x=70     y=207     width=26     height=10     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=45   x=96     y=207     width=16     height=9     xoffset=4     yoffset=28    xadvance=23     page=0  chnl=0 
char id=95   x=112     y=207     width=27     height=7     xoffset=1     yoffset=45    xadvance=27     page=0  chnl=0 
